# APE115-ProyectoGT03GP4

./: APE115-ProyectoGT03GP4.slnx  LICENSE
APE115-ProyectoGT03GP4/: .gitignore  APE115-ProyectoGT03GP4.csproj  App.xaml  App.xaml.cs  Categoria.cs  ConexionBD.cs  Crypto.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Producto.cs  TipoUsuario.cs  Usuario.cs  VistaAdmin.xaml  VistaEmpleado.xaml  VistaEmpleado.xaml.cs  VistasProducto.cs  VistasUsuario.cs  dbConnect.cs
APE115-ProyectoGT03GP4/Vistas/: AgregarUsuario.xaml  AgregarUsuario.xaml.cs  Informe.xaml  Informe.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Stock.xaml  Stock.xaml.cs
APE115-ProyectoGT03GP4/Vistas/Admin/: AgregarCategoria.xaml  AgregarCategoria.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  EliminarCategoria.xaml  EliminarCategoria.xaml.cs  EliminarProducto.xaml  EliminarProducto.xaml.cs  GestionAdmin.cs  VistaAdmin.xaml  VistaAdmin.xaml.cs
APE115-ProyectoGT03GP4/Vistas/Empleado/: VistaEmpleado.xaml  VistaEmpleado.xaml.cs
