C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.exe
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.deps.json
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.runtimeconfig.json
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.pdb
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.csproj.AssemblyReference.cache
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\LoginWindow.g.cs
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\App.g.cs
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4_MarkupCompile.cache
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4_MarkupCompile.lref
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\LoginWindow.baml
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.g.resources
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.AssemblyInfoInputs.cache
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.AssemblyInfo.cs
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.csproj.CoreCompileInputs.cache
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.sourcelink.json
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-P.844D818B.Up2Date
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\refint\APE115-ProyectoGT03GP4.dll
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.pdb
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.genruntimeconfig.cache
C:\Users\aleja\Desktop\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\ref\APE115-ProyectoGT03GP4.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.exe
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.deps.json
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.runtimeconfig.json
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\APE115-ProyectoGT03GP4.pdb
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.csproj.AssemblyReference.cache
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\LoginWindow.g.cs
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\VistaAdmin.g.cs
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\VistaEmpleado.g.cs
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\App.g.cs
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4_MarkupCompile.cache
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4_MarkupCompile.lref
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\LoginWindow.baml
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\VistaAdmin.baml
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\VistaEmpleado.baml
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.g.resources
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.AssemblyInfoInputs.cache
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.AssemblyInfo.cs
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.csproj.CoreCompileInputs.cache
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.sourcelink.json
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-P.844D818B.Up2Date
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\refint\APE115-ProyectoGT03GP4.dll
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.pdb
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\APE115-ProyectoGT03GP4.genruntimeconfig.cache
C:\Users\jose.mendoza\source\repos\APE115-ProyectoGT03GP4\APE115-ProyectoGT03GP4\obj\Debug\net10.0-windows\ref\APE115-ProyectoGT03GP4.dll
